# HLTVScrapperAPI

./: .gitignore  Dockerfile  HLTVScrapperAPI.csproj  HLTVScrapperAPI.http  HLTVScrapperAPI.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: EventController.cs  MatchController.cs  PlayerController.cs  TeamController.cs  WeatherForecastController.cs
Models/: Event.cs  Match.cs  NestedDictionary.cs  Player.cs  Request.cs  ScrapeRequest.cs  ScrapeResult.cs  SwaggerRequiredAttribute.cs  Team.cs
Properties/: launchSettings.json
Services/: EntityExistScraper.cs  EventScraper.cs  MatchScraper.cs  PlayerScraper.cs  ScrapePlayer.cs  Scraper.cs  TeamScraper.cs
Utility/: WebAutomation.cs
